{
  "name": "reyaml-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cedricpoon.github.io/reyaml-web",
  "author": "Cedric Poon <cedric@poons.me>",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "brace": "^0.11.1",
    "classnames": "^2.2.6",
    "i18next": "^19.1.0",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-ace": "^8.0.0",
    "react-d3-tree": "^1.16.1",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.1",
    "react-icons": "^3.9.0",
    "react-redux": "^7.2.0",
    "react-reflex": "^3.0.22",
    "react-scripts": "^3.4.0",
    "react-spinkit": "^3.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reyaml-core": "^1.0.5"
  },
  "scripts": {
    "start": ". ./script/export.sh && react-scripts start",
    "build": ". ./script/export.sh && react-scripts build",
    "predeploy": "GENERATE_SOURCEMAP=false npm run build",
    "deploy": "./node_modules/.bin/gh-pages -d ./build",
    "test": "./node_modules/.bin/eslint ./src && react-scripts test --watchAll=false --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:react/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.18.3",
    "gh-pages": "^2.2.0"
  }
}
